<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:background="#dcedc8">

    <TextView
        android:id="@+id/titleTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.1"
        android:layout_marginLeft="5dp"
        android:textColor="#33691e"
        tools:hint="GeoGuesser"
        />

    <TextView
        android:id="@+id/questionTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.35"
        android:layout_marginLeft="5dp"
        android:textSize="36sp"
        android:textColor="#33691e"
        tools:hint="Question text"
        />

    <TextView
        android:id="@+id/questionsAnsweredTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.1"
        android:gravity="center"
        android:textSize="18sp"
        android:textColor="#33691e"
        tools:hint="Pregunta X de 10"
        />

    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.1"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.45"
        android:orientation="horizontal"
        >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="0.5"
            android:orientation="vertical"
            android:gravity="center">
            <Button
                android:id="@+id/option1Button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="2dp"
                android:layout_marginLeft="5dp"
                android:gravity="center"
                android:backgroundTint="#aed581"
                tools:hint="OPTION 1"
                />

            <Button
                android:id="@+id/option2Button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="2dp"
                android:layout_marginLeft="5dp"
                android:gravity="center"
                android:backgroundTint="#aed581"
                tools:hint="OPTION 2"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="0.5"
            android:orientation="vertical"
            android:gravity="center">
            <Button
                android:id="@+id/option3Button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="2dp"
                android:layout_marginRight="5dp"
                android:gravity="center"
                android:backgroundTint="#aed581"
                tools:hint="OPTION 3"
                />

            <Button
                android:id="@+id/option4Button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="2dp"
                android:layout_marginRight="5dp"
                android:gravity="center"
                android:backgroundTint="#aed581"
                tools:hint="OPTION 4"
                />

        </LinearLayout>
    </LinearLayout>
</LinearLayout>